<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson2</title>
    <style>
        #thumbnails  img {
            outline: 2px red hidden;
            margin: 10px;
        }

        #thumbnails  img:hover {
            outline: 2px red solid;
        }
        #bigPicture {
            width: 600px;
            height: 600px;
        }
        #response4 {
            width: 250px;
            height: 20px;
            outline: 2px black solid;
        }

        .green {
            background-color: green;
        }
        .red {
            background-color: red;
        }
    </style>
</head>
<body>
<div id="response4">Проверить выполнение 4го задания</div>
<div id="response">
    <div id="thumbnails"></div>
    <div id="bigPicture"></div>
</div>

<script src="js/Homework_2.js"></script>
</body>
</html>